plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.portfolio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//build react 

def frontendDir = "$projectDir/frontend"
sourceSets{
	main{
		resources{
			srcDirs=["$projectDir/src/main/resources"]
			}
		}
	}
processResources{
	dependsOn "copyReactBuildFiles"
}
task installReact(type: Exec){
	workingDir "$frontendDir"
	inputs.dir "$frontendDir"
	
	group = BasePlugin.BUILD_GROUP
	
	if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')){
		commandLine "npm.cmd", "audit", "fix"
		commandLine "npm.cmd", "install"
	}else{
		commandLine "npm", "audit", "fix"
		commandLine "npm", "install"
	}
}

task buildReact(type: Exec){
	dependsOn "installReact"
	workingDir "$frontendDir"
	inputs.dir "$frontendDir"
	group = BasePlugin.BUILD_GROUP
	
	if(System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("windows")){
		commandLine "npm.cmd", "run-script", "build"
	}else{
		commandLine "npm", "run-script", "build"
	}
}

task copyReactBuildFiles(type: Copy){
	dependsOn "buildReact"
	from "$frontendDir/build"
	into "$buildDir/resources/main/static"
}

tasks.bootJar{
	dependsOn "copyReactBuildFiles"
}
			   
